//---------------------//
//     transition      //
//---------------------//
//fade
.fade-enter-active,.fade-leave-active
	transition: all .2s linear
	transform-origin: center
.fade-enter,
.fade-leave-to
	opacity: 0
//---------------------//
//       button        //
//---------------------//
.wr-btn
	min-width: 150px
	padding: 8px 10px
	background-color: #F2EAFF
	display: inline-block
	border-radius: 100em
	text-decoration: none
	text-align: center
	&.non-bg
		background-color: transparent
		&:hover
			background-color: #f2edfa
		&:active
			background-color: #efe7fe
	&:hover
		background-color: #e3daf1
	&:active
		background-color: #d5cce2
	
